c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.csprojResolveAssemblyReference.cache
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Hmac.WebApi.dll.config
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Hmac.WebApi.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Hmac.WebApi.pdb
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Antlr3.Runtime.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\EntityFramework.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.Edm.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.OData.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Web.Infrastructure.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Newtonsoft.Json.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Spatial.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Helpers.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.OData.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.Tracing.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Mvc.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Optimization.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Providers.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Razor.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Deployment.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Razor.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\WebGrease.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\EntityFramework.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Newtonsoft.Json.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Helpers.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Mvc.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Razor.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Deployment.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Razor.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.Tracing.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.OData.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.Edm.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.OData.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\System.Spatial.xml
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\de\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\es\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\it\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\de\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\es\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\fr\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\it\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ja\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ko\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ru\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\de\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\es\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\fr\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\it\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ja\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ko\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\ru\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\System.Spatial.resources.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.dll
c:\users\501936093\documents\visual studio 2013\Projects\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.pdb
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Hmac.WebApi.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Hmac.WebApi.pdb
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Antlr3.Runtime.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\EntityFramework.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.Edm.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.OData.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Newtonsoft.Json.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Spatial.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Helpers.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.OData.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.Tracing.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Mvc.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Optimization.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Providers.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Razor.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Razor.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\WebGrease.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\EntityFramework.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Newtonsoft.Json.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Helpers.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Mvc.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Razor.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.WebPages.Razor.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.Tracing.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Web.Http.OData.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.Edm.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\Microsoft.Data.OData.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\System.Spatial.xml
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\de\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\es\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\fr\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\it\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ja\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ko\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\ru\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.csprojResolveAssemblyReference.cache
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.dll
C:\Users\Carlo\Documents\GitHub\Hmac.WebApi\Hmac.WebApi\Hmac.WebApi\obj\Debug\Hmac.WebApi.pdb
